# projectWeatherApp2

./: local.properties  settings.gradle
app/: .gitignore  build.gradle
app/release/: output.json
app/src/androidTest/java/luv/zoey/projectweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/luv/zoey/projectweatherapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/luv/zoey/projectweatherapp/api/: RetrofitClient.kt  RetrofitInstance.kt  WeatherAPI.kt
app/src/main/java/luv/zoey/projectweatherapp/class/: UpdateListenser.kt
app/src/main/java/luv/zoey/projectweatherapp/data/: CoordDTO.kt  DailyWeatherResponse.kt  Location.kt  LocationManage.kt  WeatherManage.kt  WeatherResponse.kt
app/src/main/java/luv/zoey/projectweatherapp/model/: DailyWeatherResponse.kt  WeatherResponse.kt
app/src/main/java/luv/zoey/projectweatherapp/others/: Constants.kt
app/src/main/java/luv/zoey/projectweatherapp/repository/: LocationManage.kt  MainRepository.kt  WeatherManage.kt
app/src/main/java/luv/zoey/projectweatherapp/ui/: BindingUtil.kt  MainActivity.kt
app/src/main/java/luv/zoey/projectweatherapp/ui/adapter/: DailyRecyclerAdapter.kt
app/src/main/java/luv/zoey/projectweatherapp/ui/recyclerview/: DailyRecyclerAdapter.kt  DailyRecyclerViewHolder.kt
app/src/main/java/luv/zoey/projectweatherapp/ui/viewmodel/: LocationViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  dailyweather_item.xml
app/src/main/res/raw/: cloudy_little.json  cloudy_many.json  foggy.json  light_rain.json  rainy.json  snow.json  sunny.json  thunderstorm.json  windy.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/luv/zoey/projectweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
